server.port=8082
spring.data.redis.cluster.nodes=redis-redis-cluster-0.redis-redis-cluster-headless:6379,redis-redis-cluster-1.redis-redis-cluster-headless:6379,redis-redis-cluster-2.redis-redis-cluster-headless:6379
spring.data.redis.cluster.max-redirects=3
spring.redis.timeout=60000
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.show.details=always
