server.port=8082

spring.data.redis.cluster.nodes=redis-cluster-0.redis-cluster-headless:6379,redis-cluster-1.redis-cluster-headless:6379,redis-cluster-2.redis-cluster-headless:6379
spring.data.redis.cluster.max-redirects=3
spring.redis.timeout=60000